sonar.projectKey=users-service
sonar.projectName=users-service
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=target

sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.host.url=http://localhost:9000

sonar.login=sqp_4c60f0c16aaadadb0e269076fb86faaf1dd5ee9a
sonar.exclusions=**/UsersServiceApplication.java
